NODE_ENV=local

PORT=3000
PASSWORD_SALT=10

# Use PostgreSQL Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password

jwtSecret="<SET-JWT-SECRET>"
